<?php

namespace Easytek\GuestbookBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends EntityRepository
{
	public function findAllOrderedByCreated()
	{
		return $this->getEntityManager()
			->createQuery('SELECT m FROM EasytekGuestbookBundle:Message m ORDER BY m.created DESC')
			->getResult()
		;
	}
}